<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/grey" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/grey" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10px"
        android:background="@color/black" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/checkInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_in_str" />

            <Button
                android:id="@+id/findPplBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_people_str" />

            <Button
                android:id="@+id/settingsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_str" />

            <Button
                android:id="@+id/exitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stopBroadcast_str" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>